<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="PP.css"> 
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>
Frontend Mentor | FAQ Accordion Card
  </title>
</head>
<body>

  
  <div class="container">

    <div class="image-container">
      <img src="illustration-box-desktop.svg" alt="a">
      <img src="illustration-woman-online-desktop.svg" alt="a">
      <img src="bg-pattern-desktop.svg" alt="a">
    </div>
    
    <div class="faq">
      <h1>FAQ</h1>
      <div class="faq-item">
        <a href="#question1">How many team members can I invite?</a>
        <div id="question1" class="answer">
          <p>You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
        </div>
      </div>
    
      <div class="faq-item">
        <a href="#question2">What is the maximum file upload size?</a>
        <div id="question2" class="answer">
          <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
        </div>
      </div>
    
      <div class="faq-item">
        <a href="#question3">How do I reset my password?</a>
        <div id="question3" class="answer">
          <p>Click “Forgot password” from the login page or “Change password” from your profile page.
  A reset link will be emailed to you.</p>
        </div>
      </div
      <>

       <div class="faq-item">
        <a href="#question4">Can I cancel my subscription?</a>
        <div id="question4" class="answer">
          <p> Yes! Send us a message and we’ll process your request no questions asked.</p>
        </div>
      </div

      <>

      <div class="faq-item">
        <a href="#question5">Do you provide additional support?</a>
        <div id="question5" class="answer">
          <p> Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
        </div>
      </div

    </div>
    
  </div>

</body>
</html>
