body {
    
  background-color:  rgba(106,75,197,255);
  margin: 0; 
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}




.container {
  background-color: white; 
  padding: 20px; 

  max-width: 600px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  border-radius: 10px; 
  display: flex; 
  align-items: flex-start; 
  overflow: hidden; 
}




.image-container {
  display: flex; 
  flex-direction: column; 
  align-items: flex-start; 
}


.image-container img:first-child {
  max-width: 100%; 
  height: auto; 
  margin-bottom: -10px; 
  max-height: 150px; 
}


.image-container img:nth-child(2) {
  max-width: 100%; 
  height: auto; 
  margin-bottom: -1px; 
  max-height: 150px; 
}


.image-container img:nth-child(3) {
  max-width: 100%; 
  height: auto; 
  max-height: 149px;
}


.text-content {
  text-align: left; 
  margin-top: 20px; 
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}


.answer:target {
  max-height: 1000px; 
  transition: max-height 0.3s ease-in-out;
}


.faq-item a {
  text-decoration: none;
  color: #333;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: 10px;
  border-bottom: 1px solid #e74c3c; 
  padding-bottom: 10px;
  cursor: pointer;
}



.faq-item a:target {
  color: #e74c3c; 
  border-bottom: 1px solid #e74c3c; 
  
}


.faq-item a .arrow {
  margin-left: 10px; 
  transform: rotate(0deg);
  transition: transform 0.3s ease-in-out;
}


.faq-item a:target .arrow {
  transform: rotate(180deg); 
}


.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}


.answer:target {
  max-height: 1000px; 
  transition: max-height 0.3s ease-in-out;
}

.faq-item a:target {
  font-weight: bold;
}

.faq-item a:target {
  font-weight: bold;
  cursor: pointer; 
  color: #e74c3c; 
}

.faq-item a:hover {
  cursor: pointer;
}

@media (max-width: 375px) {

  body {
      font-size: 16px;
  }

  .container {
      padding: 10px;
  }

  .post {
      text-align: center;
  }
}

@media (min-width: 1440px) {

  body {
      font-size: 18px;
  }

  .container {
      max-width: 1440px;
      margin: 0 auto;
  }
}