body {
  margin: 0;
  padding: 0;
  background-color: white; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 100vh;
  color: #333;
}

.container {
  display: flex;
  
  width: 100%; 
  max-width: 600px;
  border: 1px solid #ccc; 
  border-radius: 35px;
  height: 100%; 
  max-height: 500px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #fff;
}

.blue-half {
  flex: 1; 
  background-color: #4f39f4; 
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid white;
}

.circle {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  background-color:#4828d5; 
  width: 150px; 
  height: 150px; 
  border-radius: 50%; 
  margin-bottom: 20px; 
  
  
}

.large-number {
  font-size: 86px; 
 
  color: white; 
}

.small-number {
  font-size: 12px; 
  
  color: #7c6ff9; 
  
}



.white-half {
  flex: 1; 
  background-color: #ffffff;  
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  text-align: center;
}



button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #303b59;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #6541fd; 
}

.a {
  color: #baa9ff;
  font-size: 20px;
  padding: -20px;
  }

.b {
color: #eaeaff;
font-size: 30px;
align-items: center;
padding: -10px;
}

p {
  color: #9f9df7;
  font-size: 100%;
  }

  .summary-title {
    font-weight: bold; 
    margin: 0 0 20px 0; 
    text-align: left; 
    
}



.color-rectangle {
  display: flex; 
  align-items: center;
  margin-bottom: 20px;
  padding: 10px; 

}

.color-rectangle img {
  width: 30px; 
  height: 30px; 
  margin-right: 10px; 
  
}

.color-rectangle .section-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
}

.section-title {
  font-weight: bold;
  margin: 0 0 5px 0;
  text-align: left;
  color: #f4cac5;
}

.section-score {
  margin: 0;
  text-align: left;
  color: #4b4a5c;
}

.color-rectangle .section-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
}

.section-titlem {
  font-weight: bold;
  margin: 0 0 5px 0;
  text-align: left;
  color: darkgoldenrod;
}

.section-titlev {
  font-weight: bold;
  margin: 0 0 5px 0;
  text-align: left;
  color: darkseagreen;
}

.section-titlevi {
  font-weight: bold;
  margin: 0 0 5px 0;
  text-align: left;
  color: darkblue;
}
