<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="a.css">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="blue-half">
  <p class="a">Your Result</p>
  <div class="circle">
    <div class="large-number">76</div>
    <div class="small-number"> of 100</div>
</div>

<p class="b">Great</p>
<p> You scored higher than 65% of the people
who have taken these tests.</p>
</div>
<div class="white-half">
<strong> 
    Summary</strong>

    <div class="section">
      <div class="color-rectangle reaction">
        <img src="icon-reaction.svg" alt="Reaction Image">
        <div class="section-content">
          <p class="section-title">Reaction</p>
          <p class="section-score">80 / 100</p>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="color-rectangle memory">
        <img src="icon-memory.svg" alt="Memory Image">
        <div class="section-content">
          <p class="section-titlem">Memory</p>
          <p class="section-score m">92 / 100</p>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="color-rectangle verbal">
        <img src="icon-verbal.svg" alt="Verbal Image">
        <div class="section-content">
          <p class="section-titlev">Verbal</p>
          <p class="section-score v">61 / 100</p>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="color-rectangle visual">
        <img src="icon-visual.svg" alt="Visual Image">
        <div class="section-content">
          <p class="section-titlevi">Visual</p>
          <p class="section-score vi">72 / 100</p>
        </div>
      </div>
    </div>


  <button>Continue</button>
  
</div>
</div>
</body>
</html>