<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Muestra el sitio correctamente según el dispositivo del usuario -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="p.css">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Siéntete libre de eliminar estos estilos o personalizarlos en tu propia hoja de estilos 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="container">
    <article class="post">
        <div class="image-container">
            <img src="b.jpg" alt="Imagen del producto">
        </div>
        <div class="content">
            <p class="pa">PERFUME</p>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p class="pap">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
            <div class="price-container">
                <h4>$149.99</h4>
                <h6 class="discount">$169.99</h6>
            </div>
            <button>
                <img src="cart.svg" class="icon" alt="Mi SVG feliz">
                Add to Cart
            </button>
        </div>
    </article>
</section>
</body>
</html>
